<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style1.css">
    <title>Practica 1</title>
</head>

<body>
    <h1>Jesus Emmanuel Santos Chavez</h1>
    <p>Este es un parrafo de prueba Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque quae numquam ea natus animi tenetur eum ut consequatur quis libero, pariatur culpa magni rem quod fugiat ullam reprehenderit. Nostrum!</p>
    <ul id="lista">
        <li>Zapato</li>
        <li>Tenis</li>
        <li>Huarache</li>
    </ul>
    <hr id="hr1">
    <form action="pagina1.php" method="post">
        <input type="text" id="texto" value="XXXX"> <br>

        <select id="selec">
            <option value="1">Opcion 1</option>
            <option value="2">Opcion 2</option>
        </select>
        <br>
        <input type="submit" value="Hecho" id="boton">
    </form>
</body>

</html>